<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df87f37a42.js" crossorigin="anonymous"></script>
    <style>
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .gridThree {
            display: grid;
            width: 500px;
            height: 300px;
            grid-template-rows: 1fr 3fr;
            background-color: aqua;
        }

        .text{
            background-color: peachpuff;
          
        }
        .aeugh{
            background-color: blueviolet;
            
        }
        .aeugh img{
            object-fit: cover;

        }

        .gridFour {
            display:grid ;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            background-color: green;

        }
        #oh{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .gridFive {
            display: grid;
            grid-template-columns: 2fr 1fr ;
        }
        .gridFive img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            
        }

        .gridSix {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width:500px ;
            background-color: lightgray;
            font-family: "Libre Barcode 39 Extended Text", serif;
        }


    

    </style>
</head>
<body>
    <!-- 1 -->
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>
<!-- 2 -->
    <div class="gridTwo">
        <div class="juan" style="background-color: red;"><p>Awaken</p></div>
        <div class="tu" style="background-color: blue;"><p>my</p></div>
        <div class="tri" style="background-color: yellow;"><p>MASTERS!</p></div>
    </div>
<!-- 3 -->
    <div class="gridThree">
        <div class="text"> <p>The only thing they fear is you.</p></div>
        <div clas="aeugh"><img src="img/Amazing.jpeg" width="500px" height="225px"></div>
    </div>
  <!-- 4   -->
    <div class="gridFour">
        <div class="please"><p>Easy come</p></div>
        <div id="oh">
            <p>Easy go</p>
            <p>We wanna save your soul</p>
        </div>
    </div>

<!-- 5 -->
    <div class="gridFour">
        <div class="please"><p>Easy come</p></div>
        <div class="gridFive">
            <img src="img/Catge.jpeg" >
            <img src="img/bird.jpeg" >

             </div>
    </div>
    
<!-- 6 -->
 <div class="gridSix">
    <i class="fa-solid fa-ghost"></i>
    <p>Spooky! Oooky!!!</p>
 </div>
</body>
</html>